# Project-FullStack

./: README.md  docker-compose.yml  pom.xml
Blog/: Dockerfile  pom.xml
Blog/.metadata/: version.ini
Blog/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Blog/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Blog/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Blog/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Blog/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Blog/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Blog/src/main/resources/: application.properties
EurekaServer/src/main/resources/: application.yml
aggregator/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties  application.yml
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/resources/: application.properties
email-service/src/test/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
product-webapp/: Dockerfile  pom.xml
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: index.html  main.012efa8848bb4881.js  main.124bc8c0e8da0af8.js  main.62d10aafb73cb53a.js  main.7cfe97bfa17c8db6.js  main.7e2725d165312176.js  main.829a136caf863f15.js  scripts.376486a63b7b7794.js  scripts.58b78981679d7d28.js  styles.f95ee001137d73e1.css
product-webapp/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
product-webapp/webapp/src/: index.html  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  blog.service.ts  blog.ts  caltax.service.spec.ts  caltax.service.ts  model.ts  profile.service.ts  reco.service.spec.ts  reco.service.ts  tax.model.ts  user-service.service.ts  userdetails.service.ts
product-webapp/webapp/src/app/about/: about.component.css  about.component.html
product-webapp/webapp/src/app/blog/: blog.component.html  blog.component.ts
product-webapp/webapp/src/app/blogprofile/: blogprofile.component.css  blogprofile.component.html  blogprofile.component.spec.ts  blogprofile.component.ts
product-webapp/webapp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
product-webapp/webapp/src/app/footer/: footer.component.css  footer.component.html
product-webapp/webapp/src/app/getprofile/: UserDetails.ts  getprofile.component.css  getprofile.component.html  getprofile.component.spec.ts  getprofile.component.ts
product-webapp/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
product-webapp/webapp/src/app/navbar/: navbar.component.css  navbar.component.html
product-webapp/webapp/src/app/navbar2/: navbar2.component.css  navbar2.component.html  navbar2.component.ts
product-webapp/webapp/src/app/profile-user/: User.ts  profile-user.component.css  profile-user.component.html  profile-user.component.ts
product-webapp/webapp/src/app/profsection/: profsection.component.css  profsection.component.html  profsection.component.spec.ts  profsection.component.ts
product-webapp/webapp/src/app/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.ts
product-webapp/webapp/src/app/register-user/: Register.ts  register-user.component.css  register-user.component.html  register-user.component.ts
product-webapp/webapp/src/app/security/: Login.ts  (+3 more)
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.properties
tax-calculator-service/: Dockerfile  pom.xml
tax-calculator-service/src/main/java/com/stackroute/: TaxCalculatorServiceApplication.java
tax-calculator-service/src/main/java/com/stackroute/Controller/: TaxController.java
tax-calculator-service/src/main/java/com/stackroute/RabbitMq/: CustomMessage.java
tax-calculator-service/src/main/java/com/stackroute/Repository/: TaxRepository.java  UserRepository.java
tax-calculator-service/src/main/java/com/stackroute/Services/: TaxService.java
tax-calculator-service/src/main/java/com/stackroute/TaxModel/: CalculatedTax.java  Tax.java
tax-calculator-service/src/main/java/com/stackroute/swaggerConfig/: ApplicationSwaggerConfig.java
tax-calculator-service/src/main/resources/: application.properties
tax-calculator-service/src/test/java/com/stackroute/: TaxCalculatorServiceApplicationTests.java
tax-calculator-service/src/test/java/com/stackroute/Repository/: UserRepositoryTest.java
user-service/: pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/controlller/: ProfileController.java
user-service/src/main/java/com/stackroute/custommessage/: CustomMessage.java
user-service/src/main/java/com/stackroute/dto/: ExceptionResponse.java
user-service/src/main/java/com/stackroute/exception/: UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/com/stackroute/model/: UserProfile.java
user-service/src/main/java/com/stackroute/rabbitconfig/: MQconfig.java  MessagePublisher.java
user-service/src/main/java/com/stackroute/repo/: UserRepository.java
user-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceInterface.java
user-service/src/main/java/com/stackroute/swaggerconfiguration/: SwaggerConfiguration.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stackroute/controlller/: ProfileControllerTest.java
user-service/src/test/java/com/stackroute/repo/: UserRepositoryTest.java
user-service/src/test/java/com/stackroute/service/: UserServiceTest.java
(+83 files in other folders)
