<div class="container">
    <div class="row">
        <div class="col-3">
            <h2 class="we">Welcome !</h2>
            
            <p class="message">to keep connected with us join with your personal credentials</p>
            
            <div style="text-align: center;  margin-top: 60px;"><button type="submit" class="btn btn-light " >Login</button></div>
        </div>
  <div class="col-9">
   
<form>
    <h4 class="text-warning text-center pt-5">Registration Page</h4>
    <div class="form-group row">
        <label for="emailid" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="emailid" placeholder="email">
      </div>

      </div>
    <div class="form-group row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
    </div>

    <div class="form-group row">
        <label for="confirmpassword" class="col-sm-2 col-form-label">ConfirmPassword</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="confirmpassword" placeholder="confirmPassword">
      </div>
    </div>
    <div style="text-align: center; "><button type="submit" class="btn btn-primary " >Submit</button></div>
    
    
</form>
</div>

</div>
</div>
