<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="../../assets/img/bannerimg.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Save & Invest your money with a single platform </h1>
        <p class="lead">Best tax saving options as per your needs.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More</button>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial-section -->
  
<section class="home-testimonial">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center testimonial-pos">
                <div class="col-md-12 pt-4 d-flex justify-content-center">
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>ALL PRODUCTS ARE DESGINED TO DELIVERY</h1>
                </div>
            </div>
            <section class="home-testimonial-bottom">
                <div class="container testimonial-inner">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">
                                    <i class= "bi bi-bar-chart-line-fill"></i>
                                    <div class="link-name d-flex justify-content-center"><h2>Maximum tax saving</h2></div>
                                    <div class="tour-text color-grey-3 text-center">&ldquo;Business save upto 2-7%
                                        of their net GST with us every month.
                                        &rdquo;</div>
                                    <div class="d-flex justify-content-center pt-2 pb-2"></div>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">
                                    <i class="bi bi-calculator-fill"></i>
                                    <div class="link-name d-flex justify-content-center"><h2>Tax Calculator</h2></div>
                                    <div class="tour-text color-grey-3 text-center">&ldquo;Calculate your tax within
                                        seconds by entering your details.&rdquo;</div>
                                    <div class="d-flex justify-content-center pt-2 pb-2"></div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">
                                    <i class="bi bi-telephone-outbound-fill"></i>
                                    <div class="link-name d-flex justify-content-center"><h2>Request call Back</h2></div>
                                    <div class="tour-text color-grey-3 text-center">&ldquo;Schedule a call from our executive for any
                                        query.&rdquo;</div>
                                    <div class="d-flex justify-content-center pt-2 pb-2"></div>
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- testmonial -->
    
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-9">
                <div id="carousel-1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="border rounded">
                                <div class="row no-gutters">
                                    <div class="col-md-5"><img  src="../../assets/img/investment.jpg" height="300"></div>
                                    <div class="col-md-7">
                                        <div class="bg-white p-2 px-3 testimonials">
                                            <p class="text-justify"> Investing is a way to set aside money while you are busy with life and have that money work for you so that you can fully reap the rewards of your labor in the future. Legendary investor Warren Buffett defines investing as “the process of laying out money now in the expectation of receiving more money in the future.”
                                                1
                                                 The goal of investing is to put your money to work in one or more types of investment vehicles in the hopes of growing your money over time..&nbsp;</p>
                                            <div class="d-flex justify-content-between stats border p-2">
                                                <div class="d-flex flex-column align-items-center"><span class="font-weight-bold percentage text-danger">250K +</span><span>Users have saved there tax</span></div>
                                                <div class="d-flex flex-column align-items-center"><span class="font-weight-bold percentage text-success">10K +</span><span>Google reviews</span></div>
                                               
                                            </div>
                                            <div class="d-flex align-items-center mt-3 text-success font-weight-bold"><span class="mr-2">Learn more</span><i class="fa fa-long-arrow-right"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- testmonial -->
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap w-full mb-20">
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                  <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">OUR STORY-VISION</h1>
                  <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                </div>
                <p class="lg:w-1/2 w-full leading-relaxed text-gray-500"><b>Who we are!</b><br>Products that perform seamlessly during any kind of surge,so you don't have to worry about up-time and reliability.</p>
              </div>
              <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="col-md-5" src="../../assets/img/183446d1-52db-46cf-9285-3e901adffa34.jpg" height="300" width="300" alt="content">
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Opportunities</h2>
                    <p class="leading-relaxed text-base">Products that perform seamlessly during any kind of surge,so you don't have to worry about up-time and reliability.</p>
                  </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="col-md-5" src="../../assets/img/7e5b0604-024e-4e6c-9ab9-ea16af1716c4.jpg" height="300" alt="content">
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Desgined Experts</h2>
                    <p class="leading-relaxed text-base">With our solutions,you don't have to worry about complying with the latest regulations </p>
                  </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="col-md-5" src="../../assets/img/dbb294ce-14fc-4ebf-9826-6fc1ab583eb2.jpg" height="300" alt="content">
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Feed back</h2>
                    <p class="leading-relaxed text-base">Kanika Choudhary <b>@kanika01</b> Big Garcias to <b>@WalletBooster</b> i have been using WalletBoosterand it is helping me in a great manner.</p>
                  </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                  <div class="bg-gray-100 p-6 rounded-lg">
                    <img class="col-md-5" src="../../assets/img/undraw_Calculator_re_alsc.png" height="300"alt="content">
                    <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Tax Calculator</h2>
                    <p class="leading-relaxed text-base">The Income tax calculator is an easy-to-use online tool that helps you estimate your taxes based on your income after the Union Budget is presented.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
       
    
